<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: auto;
            margin-top: 30px;
            border: 0px solid black;
            width: 27%;
            font-size: 18px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        input{
            width: 97%;
            border: 1px solid;
            height: 40px;
            border-radius: 8px;
            border-color: gray;
            margin-bottom: 30px;
            box-sizing: border-box;
            padding: 20px;
        }
        h3{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 40px;
        }
        label{
            display: block;
            margin-bottom: -10px;
        }
        button{
            width: 95%;
            display: block;
            margin: auto;
            height: 45px;
            font-size: 20px;
            font-weight: bold;
            border: 0px;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <form action="">
        <h3>Log in</h3>
        <label for="">Email</label><br>
        <input type="email" placeholder="Enter email" id="email"><br>
        <label for="">Password</label><br>
        <input type="password" placeholder="Enter password" id="pass">
        <button>Log In</button>
    </form>
</body>
</html>
<script>
    let form = document.querySelector("form")
    form.addEventListener("submit", logIn)

    let signArr = JSON.parse(localStorage.getItem("signupData")) || [];
    // let logArr =  JSON.parse(localStorage.getItem("loginData")) || [];

    function logIn(event){
        event.preventDefault()  
        // logArr = []; 

        let logObj = {
            Email:form.email.value,
            Pass:form.pass.value
        }
        
        if(checkLogin(logObj.Email,logObj.Pass)===true){
            // logArr.push(logObj)
            localStorage.setItem("login", JSON.stringify(logObj))
            alert("Login Successfull")
        }else{
            alert("Wrong email or password")
        }
    }

    function checkLogin(emal,pass){
        let filter = signArr.filter(function(elem){
            return elem.Email === email && elem.Pass === pass;
        })
        if(filter.length>0){
            return true;
        }else{
            return false;
        }
    }
</script>