<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        #navbar{
            width: 97%;
            height: 60px;
            margin: auto;
            padding: 0px 20px;
            border-radius: 15px;
            background-color: rgb(19, 33, 51);
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        #navbar>div:last-child{
            width: 30%;
            display: flex;
            justify-content: space-between;
            
        }
        #navbar a{
            text-decoration: none;
            color: white;
        }
        #navbar h4{
            color: white;
        }
    </style>

</head>
<body>
    <div id="navbar">
        <div>
            <h4>Reebok</h4>
        </div>
        <div>
            <h4><a href="mens.html">Men</a></h4>
            <h4><a href="womens.html">Women</a></h4>
            <h4><a href="logIn.html">Login</a></h4>
            <h4><a href="SignUp.html">Signup</a></h4>
        </div>
    </div>
</body>
</html>